<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="dist/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="icon" href="/dist/images/Mask Group 25.png">
		<title>Shippers</title>
	</head>

	<body class="about">
		<section class="intro">
		<div class="full-width-height-img intro__background-image" style="background:  "></div>

			<div class="intro__wrap">
				<div class="container">
					<div class="header">
					<a href="/"><img class="logo" src="dist/images/logo.svg"></a>
					<a class="btn intro__wrap__subscribe--input-submit" href="#">Get Shippers</a>
					</div>
					<div id="carouselExampleIndicators" class="intro__wrap__heading carousel slide" data-ride="carousel">
						<div class="carousel-inner">

							<div class="carousel-item active">
								<h3 class="heading-title"  data-aos="fade-up" data-aos-duration="500">
									Who We Are
								</h3>
								<p class="text-primary"  data-aos="fade-up" data-aos-duration="600">TTS Technology Network Services Is a company established in 2019 in the United Arab Emirates in Dubai. Our main objective of which is to create, design and market websites and mobile phone applications that can facilitate the lives of people and try to employ technology in practical life.</p>
							</div>
						</div>
					</div>

					<div class="subscribe intro__wrap__subscribe">
						<form action="" method="post">
							<div class="form-group">
								<input style="margin:0;" type="submit" name="submit" class="btn intro__wrap__subscribe--input-submit" value="Get Shippers">	
							</div>
						</form> 
					</div>

					

				</div>

			</div><!-- ./intro__wrap -->
			<div class="stuffs-on-right">
				<img class="img-fluid" src="dist/images/about.jpg">
				<div class="box-under-image"></div>
			</div>
			
			

	</section>

	<section class="what-we-offer section-padding">
		<div class="quote hidden-from-tab-land">
			<div class="container">
				<p style="color: #000000; font-size: 1.7rem">It’s safe, easy and a fun way to make money traveling the world.</p>
			</div>
		</div>


		<div class="what-we-offer__content">
			<div class="container">

				<div class="row heading">
					<div class="col-md-6">
						<h2>The simpliest way to 
shop products from abroad
and save big on shipping.</h2>
					</div>

					<div class="col-md-6">						
						<p>
							The nature of the business is to establish and develop a mobile application that will help people to ship their goods and items from one city to another through an easy-to-use and fast way.<br><br>

 It works through the recruitment of passengers in order to transport goods and the needs of users from one country to another or city to another through the application and monitor the shipping process and pay passengers the amounts owed to them after the delivery of required shipments
						</p>
					</div>
				</div>

				<div class="row what-we-offer__grid">
					<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
						<div class="offer offer-1">
							<h5 class="title-font what-we-offer__grid--title">Take item</h5>
							<p class="text-font what-we-offer__grid--text">and pack with your stuff.</p>
						</div>
					</div>

					<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="600">
						<div class="offer offer-2">
							<h5 class="title-font what-we-offer__grid--title">Deliver package</h5>
							<p class="text-font what-we-offer__grid--text">when you arrive at destination.</p>
						</div>
					</div>

					<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
						<div class="offer offer-3">
							<h5 class="title-font what-we-offer__grid--title">Get paid</h5>
							<p class="text-font what-we-offer__grid--text">when the package is received.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="what-we-do" style="background: url(dist/images/what-we-do.jpg) no-repeat">
		<div class="container">
		<div id="carouselExampleIndicators" class="intro__wrap__heading carousel slide" data-ride="carousel">
						<div class="carousel-inner">

							<div class="carousel-item active">
								<h3 class="heading-title"  data-aos="fade-up" data-aos-duration="500">
									What We Do
								</h3>
								<p class="text-primary"  data-aos="fade-up" data-aos-duration="600">Transportation and shipping of items, clothing, documents or any goods can be put in the suitcase through passengers who travel from one place to another by any means of transport available and pricing is based on the type, size, weight, cost of the package and the destination that the package goes to.</p>
								<a class="btn intro__wrap__subscribe--input-submit" href="#">Get Shippers</a>
							</div>
						</div>
					</div>
		</div>
	</section>


	<section class="features section-padding" style="padding: 12rem 0;">
		<div class="container container-features">	
			<div class="features__heading">
				<h3 class="heading-title features__heading--title  text-center" data-aos="fade-up" data-aos-duration="400">
					How Shippers App Works</h3>
				
			</div>

			
			<div class="tabify-shippers">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active" id="senders-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Senders</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="travelers-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Travelers</a>
				  </li>
				</ul>
				<p class="text-center text-primary tabify-text-header" style="color: #10116E !important" data-aos="fade-up" data-aos-duration="500">Shippers is the go-to way to shop for products that aren’t available in your country or are too expensive to buy locally. You can order just about anything on Shippers, from baby clothes and kids toys to tech gadgets and nutritional supplements.</p>
				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane fade show active" id="senders" role="tabpanel" aria-labelledby="senders-tab">
				  	<div class="box">
				  		<div class="box-content box-content-1">
				  			<div class="text">
					  			<h3 class="title">See available trips</h3>
					  			<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				  			</div>
				  			<div class="box-image box-image-1" style="background: url(dist/images/box1.jpg)"></div>
				  		</div>				  		
				  	</div>

				  	<div class="box">
				  		<div class="box-content box-content-2">
				  			<div class="text">
					  			<h3 class="title">See available trips</h3>
					  			<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				  			</div>
				  			<div class="box-image box-image-2" style="background: url(dist/images/box2.jpg)"></div>
				  		</div>				  		
				  	</div>

				  	<div class="box">
				  		<div class="box-content box-content-3">
				  			<div class="text">
					  			<h3 class="title">See available trips</h3>
					  			<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				  			</div>
				  			<div class="box-image box-image-3" style="background: url(dist/images/box3.jpg)"></div>
				  		</div>				  		
				  	</div>


				  	<div class="box">
				  		<div class="box-content box-content-4">
				  			<div class="text">
					  			<h3 class="title">See available trips</h3>
					  			<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				  			</div>
				  			<div class="box-image box-image-4" style="background: url(dist/images/box4.jpg)"></div>
				  		</div>				  		
				  	</div>


				  </div>
				  <div class="tab-pane fade" id="travelers" role="tabpanel" aria-labelledby="travelers-tab">...</div>
				</div>				
			</div>
		</div>
	</section>

	<footer class="footer section-padding">
		<div class="container">
			<div class="footer__wrap">						
				<div class="subscribe footer__wrap__subscribe">
						<p class="heading-title">Get Notified On Launch</p>
						<form action="" method="post">
							<div class="form-group">
								<input type="email" name="email" class="form-control subscribe-input-text intro__wrap__subscribe--input-text" placeholder="Email Address">

								<input type="submit" name="submit" class="btn intro__wrap__subscribe--input-submit" value="Get Shippers">	
							</div>
						</form> 
					</div>

				<div class="footer__wrap__bottom">
					<div>
						<img class="logo" src="dist/images/logo.png">						
					</div>
					<div>
						<ul class="menu menu-footer">
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="terms-condititions.html">Terms & Conditions</a></li>	
						</ul>
					</div>
					<div>
						<ul class="menu">
							<li><a href="refund-policy.html">Refund Policy</a></li>
							<li><a href="about.html">About</a></li>	
						</ul>
					</div>
					

					<div>
						<ul class="menu">
							<li>Office address : UAE- Dubai –</li> 
							<li>Deira – Al Muraqabat Road – </li>
							<li>Warba center – Best Class</li>
							<li>Business Center 1st Floor</li>
						</ul>
					</div>
					<div>
						<ul class="menu">
							<li>Country : UAE-Dubai</li> 
							<li>Contact Number :<br> 
							00971567778983 / 0097142233405 </li>
							<li>Email Address : Sinan@alsh-group.com</li>
						</ul>
					</div>

					<div>
						<ul class="menu">
							<li><p>@Copyrighted by <strong>EmiratesGraphic</strong>, 2019</p></li> 
							<li><img class="img-fluid" src="dist/images/cards.png"></li>
						</ul>
						
					</div>
				</div>		
			</div>
		</div>
	</footer>

	<script src="dist/js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
	</body>
</html>.