<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Privacy and Policy</title>
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
	<style type="text/css">
		body {
			background: #10116E;
			font-family: 'Roboto', sans-serif; 
			color: #FFFFFF;
		}
		.container {
			padding: 50px 20px;
		}

		h2 {
			font-size: 25px;
			padding: 30px 0;
		}

		p{
			font-size: 14px;
		}
	</style>
</head>
<body>
<div class="container">
<img src="dist/images/logo.svg">
<h2>Payment, Cancellation, & Refund Policy</h2>
<p>
As part of the Services, you may be required to pay a predetermined fee to a Traveler for successfully delivering an Item or may be entitled to receive a payment from a Sender upon successfully delivery an item. All such payments are to be conducted through Shippers App. Senders pay Shippers for orders in advance. Shippers accredits Travelers after the shipment is delivered, the shipment delivery is confirmed by both Traveler and Sender, and the safety period is elapsed (see terms specified below). In order to make a payment for an order, you may be asked to provide a credit card number, account and/or billing and shipping information. The foregoing information is collected and processed by online payment services, including but not limited to Authorize.net, PayPal® and other payment provider services, which we may utilize for payment processing, including automatic subscription renewals. Shippers does not undertake any liability for a Sender’s failure to pay a Traveler for successful delivery of an item. Shippers does not undertake any liability for a Traveler’s failure to delivery of a Sender's shipment. All transactions related to Shippers and the Services are conducted at users’ risk. In no event shall Shippers be liable, in law or otherwise, for a Sender’s failure to pay for a Traveler’s services or for Traveler's failure to deliver Sender's shipment. Users may not offer or accept payments using any method other than placing an order through Shippers App. Travelers must deliver accepted orders, and may not cancel an order on a regular basis or without cause.
<br><br>
All payments are exclusive of taxes, levies, or duties imposed by taxing authorities; You are responsible for paying any such applicable tax. In case of a user’s non-payment for any reason, Shippers reserves the right to immediately bar the user’s access to the Shippers App and the Services.
</p>

<h2>Payment Terms</h2>
<p>
Payments will be made to a traveler when all the following conditions are met: 1) Confirmation from traveler about successful delivery of shipment(s) 2) Confirmation from the sender(s) about the successfully delivery of shipment(s) 3) After elapsing a clearance period of 15 days upon receiving confirmation from traveler about successful delivery of shipment(s). Payments will be made in the form of electronic funds transfer or any other method that Shippers chooses to at a future time.
<br><br>
Shippers collects a transaction fee of 30% per transaction. For example, a $100.00 transaction will result in a net revenue of $70.00 (= $100 - (30% of $100)) and total payment of $70.00 will be paid out to you.</p>

<h2>Cancellation & Refund Policy</h2>
<p>
If an order is cancelled (for any reason) or if the shipment delivery cannot be confirmed (either by the sender or by the traveler), the payment funds will be returned to the Sender. Shippers will not refund payments made for cancelled shipments back to your credit card account or other account. Funds from delivery refunds are returned to the Sender's balance and are available for future shipment made on Shippers App. 
<br><br>
Shippers, at its sole discretion, may make available promotional offers with different features and different rates to any of Our users. These promotional offers, unless made to You, shall have no bearing whatsoever on Your offer or contract. Shippers may change the fees for Travelers or Senders for Our Services as we deem necessary for Our business. We encourage you to check our website periodically if You are interested in keeping abreast of how We charge for the Services.
</p>
</div>
</body>
</html>