<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="dist/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="icon" href="/dist/images/Mask Group 25.png">
		<title>Shippers</title>
	</head>

	<body>
		<section class="intro">
		<div class="full-width-height-img intro__background-image" style="background: url(dist/images/intro.jpg);"></div>

			<div class="intro__wrap">
				<div class="container">
					<div class="header">
					<a href="/"><img class="logo" src="dist/images/logo.svg"></a>
					<a class="btn intro__wrap__subscribe--input-submit" href="#">Get Shippers</a>
					</div>
					<div id="carouselExampleIndicators" class="intro__wrap__heading carousel slide" data-ride="carousel">
						<div class="carousel-inner">

							<div class="carousel-item active">
								<h3 class="heading-title"  data-aos="fade-up" data-aos-duration="500">
									Make money every time you travel by delivering items on the way
								</h3>
								<p class="text-primary"  data-aos="fade-up" data-aos-duration="600">Earn extra income on your free, unused luggage space by carrying things for other people while you travel.</p>
							</div>
							<div class="carousel-item">
								<h3 class="heading-title"  data-aos="fade-up" data-aos-duration="500">
									Why you wait too much time to ship your goods ... use shippers
								</h3>
								<p class="text-primary"  data-aos="fade-up" data-aos-duration="600">Shop products from abroad delivered to you by travelers.</p>
							</div>
							<div class="carousel-item">
								<h3 class="heading-title" data-aos="fade-up" data-aos-duration="500">
									Pay less, save time & earn money.
								</h3>
								<p class="text-primary" data-aos="fade-up" data-aos-duration="600"><a href="#">DOWNLOAD SHIPPERS</a></p>
							</div>
						</div>
						<div class="carousel-indicators-1">
							 <ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							 </ol>
						</div>
					</div>

					<div class="subscribe intro__wrap__subscribe">
						<p class="text-primary">Get Notified On Launch</p>
						<form action="" method="post">
							<div class="form-group">
								<input type="email" name="email" class="form-control subscribe-input-text intro__wrap__subscribe--input-text" placeholder="Email Address">

								<input type="submit" name="submit" class="btn intro__wrap__subscribe--input-submit" value="Get Shippers">	
							</div>
						</form> 
					</div>

					<div class="intro__wrap__countdown visible-sm">
						<div class="countdown" data-date="2019-11-20"></div>
					</div>

				</div>
			</div><!-- ./intro__wrap -->
		

	</section>

	<section class="what-we-offer section-padding">
		<div class="container">
			<div class="row what-we-offer__grid">
		<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
			<div class="offer offer-1">
				<h5 class="title-font what-we-offer__grid--title">Take item</h5>
				<p class="text-font what-we-offer__grid--text">and pack with your stuff.</p>
			</div>
		</div>

		<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="600">
			<div class="offer offer-2">
				<h5 class="title-font what-we-offer__grid--title">Deliver package</h5>
				<p class="text-font what-we-offer__grid--text">when you arrive at destination.</p>
			</div>
		</div>

		<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="400">
			<div class="offer offer-3">
				<h5 class="title-font what-we-offer__grid--title">Get paid</h5>
				<p class="text-font what-we-offer__grid--text">when the package is received.</p>
			</div>
		</div>
	</div>
		</div>
	</section>


	<section class="app-presentation">
		<div class="container-fluid">
			<div class="row app-presentation__grid">
				<div class="col-md-6 flex-align-center">
					<div  data-aos="fade-up" data-aos-duration="400">
						<h3 class="heading-title">
						The simpliest way to 
	shop products from abroad
	and save big on shipping.
						</h3>
						<p class="text-primary">Ship your package CHEAPER and FASTER anywhere in the world! Save on courier fees and custom charges and get your items faster than when you use commercial shipping methods.</p>
					</div>
				</div>

				<div class="col-md-6 image image-1 text-center">
					<img class="app-presentation__grid--app" src="dist/images/app1.png" data-aos="fade-up" data-aos-duration="700">
				</div>

				<div class="col-md-6 image image-2 text-center">
					<img class="app-presentation__grid--app" src="dist/images/app2.png" data-aos="fade-up" data-aos-duration="700">
				</div>

				<div class="col-md-6 flex-align-center">
					<div data-aos="fade-up" data-aos-duration="400">
						<h3 class="heading-title">
						Traveling? Share your next trip and cover your travel expenses!
						</h3>
						<p class="text-primary">Make money from your luggage space and help shoppers carry their items to where you are already heading.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="features section-padding" style="padding: 12rem 0;">
		<div class="container container-features">	
			<div class="features__heading">
				<h3 class="heading-title features__heading--title  text-center" data-aos="fade-up" data-aos-duration="400">
					How Shippers App Works</h3>
				<p class="text-center text-primary" style="color: #10116E !important" data-aos="fade-up" data-aos-duration="500">Connecting travelers who have extra luggage space to people with shipping and shopping needs.</p>
			</div>

			
			<div class="row features__grid align-items-center">
				<div class="col-md-4 padding-zero text-right" data-aos="fade-up" data-aos-duration="700">
					<div class="col-md-12">						
						<h5 class="title-font">Traveler Features</h5>
					</div>
					<div class="col-md-12">
						<h5 class="title-font"></h5>
						<p class="text-font">Choose items you want to carry from the shipment page</p>
					</div>
					<div class="col-md-12">
						<h5 class="title-font"></h5>
						<p class="text-font">Take the item and pack with <br> your lugagge</p>
					</div>
					<div class="col-md-12">
						<h5 class="title-font"></h5>
						<p class="text-font">Deliver when you arrive and <br>get paid</p>
					</div>
				</div>

				<div class="col-md-4 padding-zero flex-align-center">
					<div class="col-md-12 text-center">
						<img class="img-fluid" src="dist/images/features-app.png" data-aos="fade-up" data-aos-duration="800">
					</div>
				</div>

				<div class="col-md-4 padding-zero" data-aos="fade-up" data-aos-duration="700">
					<div class="col-md-12">						
						<h5 class="title-font">Shipper Features</h5>
					</div>
					<div class="col-md-12">
						<h5 class="title-font"></h5>
						<p class="text-font">Specify the item you want delivered and create shipment request</p>
					</div>
					<div class="col-md-12">
						<h5 class="title-font"></h5>
						<p class="text-font">Select and approve a traveller to <br>carry your item</p>
					</div>
					<div class="col-md-12">
						<h5 class="title-font"></h5>
						<p class="text-font">Receive your item and make <br>a payment</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="footer section-padding">
		<div class="container">
			<div class="footer__wrap">						
				<div class="subscribe footer__wrap__subscribe">
						<p class="heading-title">Get Notified On Launch</p>
						<form action="" method="post">
							<div class="form-group">
								<input type="email" name="email" class="form-control subscribe-input-text intro__wrap__subscribe--input-text" placeholder="Email Address">

								<input type="submit" name="submit" class="btn intro__wrap__subscribe--input-submit" value="Get Shippers">	
							</div>
						</form> 
					</div>

				<div class="footer__wrap__bottom">
					<div>
						<img class="logo" src="dist/images/logo.png">						
					</div>
					<div>
						<ul class="menu menu-footer">
							<li><a href="Privacy_policy.html">Privacy Policy</a></li>
							<li><a href="terms_conditions.html">Terms & Conditions</a></li>	
						</ul>
					</div>
					<div>
						<ul class="menu">
							<li><a href="refund_policy.html">Refund Policy</a></li>
							<li><a href="about.html">About</a></li>	
						</ul>
					</div>
					

					<div>
						<ul class="menu">
							<li>Office address : UAE- Dubai –</li> 
							<li>Deira – Al Muraqabat Road – </li>
							<li>Warba center – Best Class</li>
							<li>Business Center 1st Floor</li>
						</ul>
					</div>
					<div>
						<ul class="menu">
							<li>Country : UAE-Dubai</li> 
							<li>Contact Number :<br> 
							00971567778983 / 0097142233405 </li>
							<li>Email Address : Sinan@alsh-group.com</li>
						</ul>
					</div>

					<div>
						<ul class="menu">
							<li><p>@Copyrighted by <strong>EmiratesGraphic</strong>, 2019</p></li> 
							<li><img class="img-fluid" src="dist/images/cards.png"></li>
						</ul>
						
					</div>
				</div>		
			</div>
		</div>
	</footer>

	<script src="dist/js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
	</body>
</html>