<!DOCTYPE html>
<html>
<head>
	<title>Privacy and Policy</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
	<style type="text/css">
		body {
			background: #10116E;
			font-family: 'Roboto', sans-serif; 
			color: #FFFFFF;
		}
		.container {
			padding: 50px 10px;
		}

		h2 {
			font-size: 25px;
			padding: 30px 0;
		}

		p{
			font-size: 14px;
		}
	</style>
</head>
<body>
<div class="container">
<img src="dist/images/logo.svg">
<h2>INFORMATION GATHERED BY SHIPPERS.AE. This is SHIPPERS.AE’s</h2>

<p>
(“SHIPPERS.AE”) online privacy policy (“Policy”). This policy applies only to activities SHIPPERS.AE engages in on its website and does not apply to SHIPPERS.AE activities that are "offline" or unrelated to the website.
<br><br>	
SHIPPERS.AE collects certain anonymous data regarding the usage of the website. This information does not personally identify users, by itself or in combination with other information, and is gathered to improve the performance of the website. The anonymous data collected by the SHIPPERS.AE website can include information such as the type of browser you are using, and the length of the visit to the website. You may also be asked to provide personally identifiable information on the SHIPPERS.AE website, which may include your name, address, telephone number and e-mail address. This information can be gathered when feedback or e-mails are sent to SHIPPERS.AE, when you register for services, or make purchases via the website. In all such cases you have the option of providing us with personally identifiable information.
<br><br>
1. USE AND DISCLOSURE OF INFORMATION. Except as otherwise stated below, we do not sell, trade or rent your personally identifiable information collected on the site to others. The information collected by our site is used to process orders, to keep you informed about your order status, to notify you of products or special offers that may be of interest to you, and for statistical purposes for improving our site. We will disclose your Delivery information to third parties for order tracking purposes or process your check or money order, as appropriate, fill your order, improve the functionality of our site, perform statistical and data analyses deliver your order and deliver promotional emails to you from us. For example, we must release your mailing address information to the delivery service to deliver products that you ordered.
<br><br>
2. All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties. TTS TECHNOLOGY NETWORK SERVICES will not pass any debit/credit card details to third parties.
<br><br>
COOKIES. Cookies are small bits of data cached in a user’s browser. SHIPPERS.AE utilizes cookies to determine whether or not you have visited the home page in the past. However, no other user information is gathered.
<br><br>
SHIPPERS.AE may use non-personal "aggregated data" to enhance the operation of our website, or analyze interest in the areas of our website. Additionally, if you provide SHIPPERS.AE with content for publishing or feedback, we may publish your user name or other identifying data with your permission.
<br><br>
SHIPPERS.AE may also disclose personally identifiable information in order to respond to a subpoena, court order or other such request. SHIPPERS.AE may also provide such personally identifiable information in response to a law enforcement agencies request or as otherwise required by law. Your personally identifiable information may be provided to a party if SHIPPERS.AE files for bankruptcy, or there is a transfer of the assets or ownership of SHIPPERS.AE in connection with proposed or consummated corporate reorganizations, such as mergers or acquisitions.
</p>
</div>
</body>
</html>